#include <iostream>
#include <vector>

#include "../include/point.hpp"
#include "../include/triangle.hpp"

using namespace std;

int main(int argc, char* argv[]) {
    (void)argc;
    (void)argv;

    Point p1(1,1);
    Point p2(0,0);
    Point p3(2,0);

    Triangle t1(p1, p2, p3);

    cout << "Perimeter of triangle [" << p1.str() << ", " << p2.str() << ", " <<
        p3.str() << "] = " << t1.perimeter() << endl;

    if(p3 > p1) {
        cout << "p1 is smaller than p2" << endl;
    }

    return 0;
}
